
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>CodePen - Only Css 3D Cube </title>

    <link rel="canonical" href="https://codepen.io/hisamikurita/pen/LYEWXEW">
  
  
  
  
<style>
/* basic style */
html,
body {
  position: relative;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle at center, #222, #000);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 0 -80px 0 0;
}

/* cube */
.cube {
  position: relative;
  width: 1px;
  height: 1px;
  margin: 0 80px 0 0;
  transform-style: preserve-3d;
}

.wall {
  width: 80px;
  height: 80px;
  position: absolute;
  left: calc(-80px / 2);
  top: calc(-80px / 2);
  text-align: center;
  line-height: 100px;
  border: solid 1px #fff;
}
h1{
    display: none;
}
.front {
  transform: translateZ(calc(80px / 2));
}

.back {
  transform: translateZ(calc(-80px / 2)) rotateY(180deg);
}

.right {
  transform: translateX(calc(80px / 2)) rotateY(90deg);
}

.left {
  transform: translateX(calc(-80px / 2)) rotateY(-90deg);
}

.top {
  transform: translateY(calc(-80px / 2)) rotateX(90deg);
}

.bottom {
  transform: translateY(calc(80px / 2)) rotateX(-90deg);
}

/* animation */
.flex:nth-of-type(4) .cube:nth-of-type(1) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s forwards;
}

.flex:nth-of-type(3) .cube:nth-of-type(1) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s forwards;
}

.flex:nth-of-type(4) .cube:nth-of-type(2) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s forwards;
}

.flex:nth-of-type(2) .cube:nth-of-type(1) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s forwards;
}

.flex:nth-of-type(3) .cube:nth-of-type(2) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s forwards;
}

.flex:nth-of-type(4) .cube:nth-of-type(3) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
}

.flex:nth-of-type(1) .cube:nth-of-type(1) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
}

.flex:nth-of-type(2) .cube:nth-of-type(2) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
}

.flex:nth-of-type(3) .cube:nth-of-type(3) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
}

.flex:nth-of-type(4) .cube:nth-of-type(4) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
}

.flex:nth-of-type(1) .cube:nth-of-type(2) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
}

.flex:nth-of-type(2) .cube:nth-of-type(3) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
}

.flex:nth-of-type(3) .cube:nth-of-type(4) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
}

.flex:nth-of-type(1) .cube:nth-of-type(3) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s forwards;
}

.flex:nth-of-type(2) .cube:nth-of-type(4) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s forwards;
}

.flex:nth-of-type(1) .cube:nth-of-type(4) {
  animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s forwards;
}

@keyframes rotation {
  100% {
    transform: rotateX(270deg) rotateY(270deg);
  }
}
.wall {
  animation: color 2s linear 1.5s forwards;
}

@keyframes color {
  100% {
    background-color: #fff;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">



  <div class="container logo">
  <div class="flex">
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
  </div>
  <div class="flex">
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
  </div>
  <div class="flex">
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
  </div>
  <div class="flex">
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
    <div class="cube">
      <div class="wall front"></div>
      <div class="wall back"></div>
      <div class="wall left"></div>
      <div class="wall right"></div>
      <div class="wall top"></div>
      <div class="wall bottom"></div>
    </div>
  </div>
</div>
  


<h1>Hello World</h1>
  

<script>

    document.addEventListener('DOMContentLoaded', function() {
        const logo = document.querySelector('.logo');
        const heading = document.querySelector('h1');
        
        logo.style.animation = 'spin 1s linear infinite';

        setTimeout(function() {
            logo.style.display = 'none';
            heading.style.display = 'block';
            document.body.style.backgroundColor = '#808080';
        }, 4500);
    });



    //11
</script>
  
</body>

</html>
